<!doctype html>
<html lang="pt_br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <title>Exercicio Naga</title>
</head>

<body id="changer">
    <header class="site-header sticky-top py-1 changer3 ">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block text-white text-uppercase font-weight-bolder text-decoration-none"
                href="#">Home</a>
            <a class="py-2 d-none d-md-inline-block text-white text-uppercase font-weight-bolder text-decoration-none"
                href="#galery">Galeria</a>
            <a class="py-2 d-none d-md-inline-block text-white text-uppercase font-weight-bolder text-decoration-none"
                href="#form">Formulário</a>
        </div>
    </header>
    <div class="flexbox">
        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/gamer.jpg" class="d-block w-100" style="height: 520px;" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/gamer2.jpeg" class="d-block w-100" style="height: 520px;" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/gamer3.jpg" class="d-block w-100" style="height: 520px;" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only"> Próxima </span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only"> Anterior </span>
                </a>
            </div>
        </section>
        <section class="container py-5" id="galery">

            <ul class="list-unstyled card-deck">

                <li class="card" data-toggle="modal" data-target="#myModal">
                    <a data-slide-to="0" href="#myGallery">
                        <div class="effect">
                            <img src="img/btf.jpg" class="card-img-top" alt="...">
                        </div>
                    </a>
                </li>

                <li class="card" data-toggle="modal" data-target="#myModal">
                    <a data-slide-to="1" href="#myGallery">
                        <div class="effect">
                            <img src="img/god.jpg" class="card-img-top" alt="...">
                        </div>
                    </a>
                </li>

                <li class="card" data-toggle="modal" data-target="#myModal">
                    <a data-slide-to="2" href="#myGallery">
                        <div class="effect">
                            <img src="img/halo.jpg" class="card-img-top" alt="...">
                        </div>
                    </a>
                </li>

            </ul>

            <!-- Modal -->
            <div aria-hidden="true" aria-labelledby="myLargeModalLabel" class="modal fade bd-example-modal-lg"
                id="myModal" role="dialog" tabindex="-1">
                <div class="modal-dialog modal-lg bg-light">
                    <button type="button" class="close bg-white px-2 py-1" aria-label="Close"> <span
                            aria-hidden="true">&times; </span> </button>
                    <div class="modal-content">

                        <div class="carousel slide carousel-fade" data-interval="false" id="myGallery">

                            <div class="carousel-inner">

                                <div class="carousel-item active">
                                    <img alt="item1" src="img/btf.jpg" class="d-block w-100" style="height: 580px;">
                                </div>
                                <div class="carousel-item">
                                    <img alt="item2" src="img/god.jpg" class="d-block w-100" style="height: 580px;">
                                </div>
                                <div class="carousel-item">
                                    <img alt="item3" src="img/halo.jpg" class="d-block w-100" style="height: 580px;">
                                </div>
                            </div>

                            <!-- Buttons -->
                            <a class="carousel-control-prev" data-slide="prev" href="#myGallery" role="button">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </a>
                            <a class="carousel-control-next" data-slide="next" href="#myGallery" role="button">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section>
            <form id="form" class="container py-3 was-validated">
                <h2 class="py-1"> Entre em contato</h2>
                <div class="form-group">
                    <label for="validationServer01">Nome</label>
                    <input type="name" class="form-control" id="validationServer01" placeholder="" required>
                </div>
                <div class="form-group">
                    <label for="validationServer01">Email</label>
                    <input type="email" class="form-control" id="validationServer01"
                        placeholder="exemplo@exemplo.com.br" required>
                </div>
                <div class="form-group">
                    <label for="validationTextarea"></label>
                    <textarea class="form-control" id="validationTextarea" rows="3"
                        placeholder="Deixe sua opinião!" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </section>
    </div>
    <footer class="site-header sticky-top py-4 bg-light d-flex justify-content-center">
        <button type="button" class="btn btn-outline-primary mx-4 botao1" onclick="changeStyle(this)" id="botao1" >Estilo 1</button>
        <button type="button" class="btn btn-outline-secondary mx-4 botao2" onclick="changeStyle(this)"id="botao2">Estilo 2</button>
        <button type="button" class="btn btn-outline-success mx-4 botao3" onclick="changeStyle(this)"id="botao3" >Original</button>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>